////
/// @group Variables fonts
////

/// External
@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Raleway+Dots&family=Raleway:wght@100;400&display=swap')

/// Internal
$fonts-path: '../assets/fonts' !default

@font-face
  font-family: 'Da-Vinci'
  font-style: normal
  font-weight: normal
  src: url('#{$fonts-path}/Da-Vinci.eot?nk2pqb')
  src: url('#{$fonts-path}/Da-Vinci.eot?nk2pqb#iefix') format('embedded-opentype'), url('#{$fonts-path}/Da-Vinci.ttf?nk2pqb') format('truetype'), url('#{$fonts-path}/Da-Vinci.woff?nk2pqb') format('woff'), url('#{$fonts-path}/Da-Vinci.svg?nk2pqb#Da-Vinci') format('svg')

/// Typography
$main-font: 'Architects Daughter', cursive
$secondary-font: 'Raleway', sans-serif
$extra-font: 'Raleway Dots', cursive
$icomoon-font: 'Da-Vinci'

/// Icomoon icons
$ico-quote-end: '\e905'
$ico-quote-start: '\e906'
$ico-squares: '\e902'
$ico-check: '\e903'
$ico-chevron-down: '\e904'
$ico-chevron-left: '\e905'
$ico-chevron-right: '\e906'
$ico-chevron-up: '\e907'
$ico-close: '\e908'
$ico-search: '\e909'
$ico-stop: '\e90a'
$ico-user: '\e90b'
$ico-warning: '\e90c'

/// @ignore Measurement.
$rem-base: 16px

/// @ignore Measurement.
//$vw-base: 1.1111vw
