// Header.
$header-background-color: $white
$header-spaces: calc-rem(50px)

.layout-container

  > header
    width: 100%
    z-index: 10

    .site-header
      align-items: center
      justify-content: center
      display: flex
      +container

      .region-header
        padding: $header-spaces
        background-color: $header-background-color
        border-radius: $header-spaces $header-spaces 0 0
        align-items: center
        display: flex

        > *
          &:not(:first-child)
            margin-left: 1rem

        .block-system-branding-block
          margin-right: auto

        .menu--main
          +breakpoint(0 $bellow-large)
            display: none
