// Search block
$search-icon-color: $main-color
$search-icon-active-color: $main-color

.search-block-form
  form
    align-items: center
    display: flex
    flex-flow: row wrap

    .form-type-search
      margin: 0

      input
        padding: .25rem

    .form-actions
      +icomoon($ico-search, 22px, $search-icon-color, 32px)
      margin-left: .5rem
      position: relative

    .form-submit
      +absolute-link
      border: 0

