// Branding block.
$site-name-link-color: $main-color
$site-name-link-hover-color: $secondary-color

.block-system-branding-block
  align-items: center
  display: flex
  flex-direction: column

  .site

    &-logo
      line-height: 1
      z-index: 999

      img
        display: none

    &-name
      +breakpoint(0 $medium)
        display: none

      a
        color: $site-name-link-color
        font-size: calc-rem(32px)
        display: none

        &:hover
          color: $site-name-link-hover-color

    &-slogan
      font-family: $extra-font
      font-size: calc-rem(24px)
