////
/// @group Variables colors
/// @type color
////

/// @ignore Colour blue.
$blue: rgb(36, 44, 68)

/// @ignore Colour yellow.
$yellow: rgb(250, 210, 6)

/// @ignore Colour grey.
$grey: rgb(113, 119, 132)

/// @ignore Colour light grey.
$light-grey: rgb(180, 188, 196)

/// @ignore Colour white.
$white: rgb(255, 255, 255)

/// @ignore Colour black.
$black: rgb(0, 0, 0)

/// @ignore Colour main-color.
$main-color: $blue

/// @ignore Colour main-shade-color.
$main-shade-color: mix($black, $main-color, 25%)

/// @ignore Colour main-tint-color.
$main-tint-color: mix($white, $main-color, 15%)

/// @ignore Colour secondary-color.
$secondary-color: $yellow

/// @ignore Colour color.
$color: $grey

/// @ignore Colour light-color.
$light-color: $light-grey

/// @ignore Colour secondary-tint-color.
$lighter-color: mix($white, $light-color, 85%)

/// @ignore Colour border.
$border: $light-grey

/// @ignore Colour shadow.
$shadow: rgb(206, 211, 215)
