// Views.
$view-filters-background-color: $white

.view
  // Header
  .view-header
    margin-bottom: 2rem

  // Exposed filters
  .view-filters

    .views-exposed-form
      background-color: $view-filters-background-color
      box-shadow: 0 5px 19px 0 $shadow
      margin-bottom: 2rem
      padding: .5rem 2rem
