// Comments.
$comment-border-color: $border

.comment
  margin-top: 1rem
  overflow: hidden
  padding-top: 1rem

  &:last-child
    border: 0

  &__meta
    margin-bottom: 1rem
    +breakpoint($medium)
      float: left
      margin-left: 0
      margin-right: -100%
      width: 23.72881%

  .content
    border-bottom: 1px solid $comment-border-color
    padding-bottom: 1rem
    +breakpoint($medium)
      float: left
      margin-left: 25.42373%
      margin-right: -100%
      width: 74.57627%

    > h3
      margin-bottom: 0
