// Progress bar.
$progress-bar-border-color: $white
$progress-bar-bg-color: $main-color
$progress-track-bg-color: $white
$progress-track-border-color: $border

.progress
  max-width: 100%

  &__track
    background-color: $progress-track-bg-color
    background-image: none
    border-color: $progress-track-border-color
    border-radius: 0
    height: 50px

  &__bar
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15)), linear-gradient(to right bottom, $progress-bar-bg-color 0%, $main-color 25%, lighten($progress-bar-bg-color, 8%) 25%, lighten($progress-bar-bg-color, 8%) 50%, $progress-bar-bg-color 50%, $progress-bar-bg-color 75%, $progress-bar-bg-color 100%)
    border-color: $progress-bar-border-color
    border-radius: 0
    height: 50px
    background-size: 100px 100px
